<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>JavaScript const</h2>

    <p>You can NOT reassign a constant object:</p>

    <p id="demo"></p>

    <script>
        try {
            const car = {
                type: "Fiat",
                model: "500",
                color: "white"
            };
            car.color = "red"
            document.getElementById("demo").innerHTML = "Color of car is " + car.color;
        } catch (err) {
            document.getElementById("demo").innerHTML = err;
        }
        document.getElementById("demo").innerHTML = "Color of car is " + car.color;
    </script>

</body>

</html>