<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>JavaScript Functions</h2>

    <p>Outside myFunction() carName is undefined.</p>

    <p id="demo1"></p>

    <p id="demo2"></p>

    <script>
        myFunction();

        function myFunction() {
            let carName = "Volvo";
            let x = 2;
            document.getElementById("demo1").innerHTML =
                typeof carName + " " + carName + " " + typeof x;
        }

        document.getElementById("demo2").innerHTML =
            typeof carName;
    </script>
</body>

</html>