<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Variables</h2>

    <p>In this example, x, y, and z are variables.</p>
    <button onclick="f()">click me</button>
    <p id="demo"></p>

    <script>
        let x = 5;
        let y = 6;
        let z = x + y;
        function f(){
            document.getElementById("demo").innerHTML =
        "The value of z is: " + z;
        }
    </script>
</body>
</html>